@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0f1424;
  color: white;
  font-family: 'Rubik', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard {
  width: 80vw;
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "intro . . ." "intro . . .";
  gap: 2em;
}

.profile {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: intro;
  background-color: #1c1f4a;
  border-radius: 15px;
}

.profile__intro {
  background-color: #5847eb;
  border-radius: 15px;
  padding: 2em 2em;
}

.profile__intro img {
  max-width: 50%;
  border: 3px solid white;
  border-radius: 50%;
}

.profile__subtitle {
  font-weight: 300;
  color: #bdc1ff;
  margin-top: 2em;
}

.profile__title {
  font-weight: 300;
  font-size: 2.5em;
  margin-bottom: 1em;
}

.profile__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.2em;
  margin: 1.5em 2em;
  margin-bottom: 2em;
}

.profile__buttons button {
  color: #6f76c8;
  text-decoration: none;
  background: none;
  border: none;
  font-size: 1em;
  letter-spacing: .03em;
}

.profile__buttons button:hover {
  color: white;
  cursor: pointer;
}

.profile__buttons button:focus {
  color: white;
}

.card__content {
  background-color: #1c1f4a;
  padding: 2em 2em;
  border-radius: 15px;
  margin-top: 18%;
}

.card__content:hover {
  cursor: pointer;
  background-color: #2a306f;
}

.card__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card__title {
  font-weight: 400;
  font-size: 18px;
}

.card__dots {
  max-width: 10%;
}

.card__dots:hover {
  cursor: pointer;
}

.card__current {
  margin-top: .4em;
  font-weight: 300;
  font-size: 3em;
}

.card__previous {
  margin-top: .5em;
}

.card-work {
  background-color: #ff8c66;
  border-radius: 15px 15px 20px 20px;
  background-image: url("../images/icon-work.svg");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 90% -10%;
}

.card-play {
  background-color: #56c2e6;
  border-radius: 15px 15px 20px 20px;
  background-image: url("../images/icon-play.svg");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 90% -5%;
}

.card-study {
  background-color: #ff5c7c;
  border-radius: 15px 15px 20px 20px;
  background-image: url("../images/icon-study.svg");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 90% -5%;
}

.card-exercise {
  background-color: #4acf81;
  border-radius: 15px 15px 20px 20px;
  background-image: url("../images/icon-exercise.svg");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 90% 0%;
}

.card-social {
  background-color: #7536d3;
  border-radius: 15px 15px 20px 20px;
  background-image: url("../images/icon-social.svg");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 90% -10%;
}

.card-self-care {
  background-color: #f1c65b;
  border-radius: 15px 15px 20px 20px;
  background-image: url("../images/icon-self-care.svg");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 90% -10%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media only screen and (max-width: 900px) {
  body {
    height: auto;
  }
  .dashboard {
    width: 80vw;
    max-width: 450px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 2em 0;
    gap: 1.5em;
  }
  .profile__intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: .5em 0;
  }
  .profile__intro img {
    max-width: 20%;
    margin-right: 1em;
  }
  .profile__title {
    font-size: 1.5em;
  }
  .profile__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 1.3em;
    gap: 0;
  }
  .profile__buttons button {
    font-size: 1.05em;
  }
  .card__content {
    padding: 1.5em;
  }
  .card__hours {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card__current {
    margin-top: .3em;
    font-size: 2em;
  }
  .card__previous {
    font-size: .9em;
    color: #bdc1ff;
  }
}
/*# sourceMappingURL=main.css.map */