@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

//Primary Colors
$blue: hsl(246, 80%, 60%);

$light-red-work: hsl(15, 100%, 70%);
$soft-blue-play: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green-exercise: hsl(145, 58%, 55%);
$violet-social: hsl(264, 64%, 52%);
$soft-orange-self-care: hsl(43, 84%, 65%);

//neutral
$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$dark-hover-blue: hsl(235, 45%, 30%);
$desatured-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);

$fs: 18px; //(card titles e.g. Work, Play)
$fw-light: 300;
$fw-regular: 400;
$fw-medium: 500;
$fw-semi-bold: 600;
$fw-bold: 700;

$white: white;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $very-dark-blue;
  color: $white;
  font-family: 'Rubik', sans-serif;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.dashboard {
  width: 80vw;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "intro . . ."
    "intro . . .";
  gap: 2em;
}

.profile {
  grid-area: intro;
  background-color: $dark-blue;
  border-radius: 15px;

  &__intro {
    background-color: $blue;
    border-radius: 15px;
    padding: 2em 2em;

    img {
      max-width: 50%;
      border: 3px solid $white;
      border-radius: 50%;
    }
  }

  &__subtitle {
    font-weight: $fw-light;
    color: $pale-blue;
    margin-top: 2em;
  }

  &__title {
    font-weight: $fw-light;
    font-size: 2.5em;
    margin-bottom: 1em;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2em;
    margin: 1.5em 2em;
    margin-bottom: 2em;

    button {
      color: $desatured-blue;
      text-decoration: none;
      background: none;
      border: none;
      font-size: 1em;
      letter-spacing: .03em;
    }

    button:hover {
      color: $white;
      cursor: pointer;
    }

    button:focus {
      color: $white;
    }
  }
}


.card {
  &__content {
    background-color: $dark-blue;
    padding: 2em 2em;
    border-radius: 15px;
    margin-top: 20%;
    
    &:hover {
      cursor: pointer;
      background-color: $dark-hover-blue;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-weight: $fw-regular;
    font-size: $fs;
  }

  &__dots {
    max-width: 10%;

    &:hover {
      cursor: pointer;
    }
  }

  &__current {
    margin-top: .4em;
    font-weight: $fw-light;
    font-size: 3em;
  }

  &__previous {
    margin-top: .5em;
  }
}

.card-work {
  background-color: $light-red-work;
  border-radius: 15px 15px 20px 20px;
  background-image: url('../images/icon-work.svg');
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 90% -10%;
}

.card-play {
  background-color: $soft-blue-play;
  border-radius: 15px 15px 20px 20px;
  background-image: url('../images/icon-play.svg');
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 90% -5%;
}

.card-study {
  background-color: $light-red-study;
  border-radius: 15px 15px 20px 20px;
  background-image: url('../images/icon-study.svg');
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 90% -5%;
}

.card-exercise {
  background-color: $lime-green-exercise;
  border-radius: 15px 15px 20px 20px;
  background-image: url('../images/icon-exercise.svg');
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 90% 0%;
}

.card-social {
  background-color: $violet-social;
  border-radius: 15px 15px 20px 20px;
  background-image: url('../images/icon-social.svg');
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 90% -10%;
}

.card-self-care {
  background-color: $soft-orange-self-care;
  border-radius: 15px 15px 20px 20px;
  background-image: url('../images/icon-self-care.svg');
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 90% -10%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 900px) {

  body {
    height: auto;
  }

  .dashboard {
    width: 80vw;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    margin: 2em 0;
    gap: 1.5em;
  }

  .profile {
    &__intro {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: .5em 0;

      img {
        max-width: 20%;
        margin-right: 1em;
      }
    }

    &__title {
      font-size: 1.5em;
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 1.3em;
      gap: 0;

      button {
        font-size: 1.05em;
      }
    }
  }

  .card {
    &__content {
      padding: 1.5em;
    }

    &__hours {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__current {
      margin-top: .3em;
      font-size: 2em;
    }

    &__previous {
      font-size: .9em;
      color: $pale-blue;
    }
  }
}